apiVersion: v2
description: Inofficial helm chart for Pi-hole
home: https://github.com/KonKube/pihole_chart
maintainers:
- email: info.konkube@gmail.com
  name: KonKube
name: pihole
version: 1.0.0
appVersion: 2021.10
sources:
  - https://github.com/pi-hole/pi-hole
